<!DOCTYPE html>
<html lang="ko">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    body 
    {
        font-family: 'Noto Sans KR', sans-serif;
    }

    .nav
    {
        font-weight: lighter;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 130%;

        position : absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -820%);
        color : white
    }
    .dogname
    {
        border: 3px solid #ffc107;
        border-radius: 5px;
        height: 30px;
        width : 300px;
        font-size: 12pt;
        text-align: center;
        color: 	#6a6a6a;

        width: 250px;
        height : 30px;
        position : absolute;
        left:50%;
        top:50%;

        transform: translate(-50%, 300%);
    }

    input[type="file"]
    {
        display : none;
    }

    .dogpic
    {
        color: rgb(0, 0, 0);
        height: 230px;
        width: 230px;
        background-color: white;
        background-image: url('https://us.123rf.com/450wm/vectorv/vectorv1906/vectorv190624159/125391128-%EB%B8%94%EB%9E%99-%EC%82%AC%EC%A7%84-%EC%B9%B4%EB%A9%94%EB%9D%BC-%EC%95%84%EC%9D%B4%EC%BD%98-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD%EC%9E%85%EB%8B%88%EB%8B%A4-%EC%82%AC%EC%A7%84-%EC%B9%B4%EB%A9%94%EB%9D%BC-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98.jpg?ver=6');
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 110px;
        left: 0;
        right: 0;
        font-size: 20px;
        text-align: center;
        line-height: 390px;
        justify-items: center;
        border-radius: 50%;
        border-style: solid;
        border-width: 4px;
        border-color: #ffc107;
        background-repeat:no-repeat;
        background-position:center -25px;
        background-size: 105% 105%;
    }
    button 
    {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        
        background: var(--button-bg-color);
        color: var(--button-color);
        
        margin: 0;
        padding: 0.5rem 1rem;
        
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        
        border: none;
        border-radius: 4px;
        
        display: inline-block;
        width: auto;
    }

    button.register 
    {
        --button-color: #212529;
        --button-bg-color: #ffc107;
        --button-hover-bg-color: #e0a800;
    }
    .register
    {
        width: 120px;
        height : 40px;
        position : absolute;
        left:50%;
        top:50%;

        margin : 160px -60px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>강아지 감정 분석</title>
</head>
<body bgcolor='#666666'>
    <form method = "post" enctype="multipart/form-data">
        <input type="hidden" name="csrfmiddlewaretoken" value="uzsrA6qxqPfXApi4UhegtWC2aZu8QpXFrybmnL4ku7TDQRHLQ704H3fLdWA4ybsG">
        <div class='nav'>
            반려견 정보를 입력해주세요
        </div>
        <div class='dogname'>
            <label for="id_name"></label> 
            <input type="text" name="name" placeholder="반려견 이름을 입력하세요" required id="id_name">
        </div>
        <div class='dogpic'>
            <label for="id_dog_image">반려견 사진</label> 
            <input type="file" name="dog_image" accept="image/*" required id="id_dog_image">
        </div>
        <button class="register" type="submit">등록하기-></button>
    </form>
</body>
</html>
